# Change prefix key to Ctrl-A.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Make tmux use bash as most dev repositories won't work without bash.
set-option -g default-shell /usr/bin/zsh
# Make window names fixed after a rename.
set-option -g allow-rename off
# use vim keybindings in copy-mode
set-window-option -g mode-keys vi
# Increase scroll back buffer size.
set-option -g history-limit 10000
